{
  "name": "prisma-error-handler",
  "version": "1.0.0",
  "description": "A lightweight Prisma error handler for Node.js applications",
   "repository": {
    "type": "git",
    "url": "https://github.com/Muhd-Saifullah-dev/prisma-error-handler.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest run",
    "build": "node build.js"
  },
  "keywords": [
    "prisma",
    "prisma-error",
    "error-handler",
    "nodejs",
    "javascript",
    "backend"
  ],
  "author": "Muhammad Saifullah",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.24.0",
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.25.0",
    "vitest": "^5.0.1"
  }
}